@import '../../../scss/variables';

.CartNotEmpty {
    margin: 0 auto;
    padding: 40px 0;
    max-width: 820px;
    @media (max-width: 499px) {
        padding: 20px 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            display: flex;
            align-items: center;
            font-size: 32px;

            svg {
                position: relative;
                top: -2px;
                width: 30px;
                height: 30px;
                margin-right: 10px;

                path {
                    stroke: $black;
                    stroke-width: 1.9;
                }
            }
        }

        .cart_clear {
            display: flex;
            align-items: center;
            cursor: pointer;
            @include noselect();

            span {
                display: inline-block;
                margin-left: 7px;
                color: #b6b6b6;
                font-size: 18px;
            }

            span,
            svg,
            path {
                transition: all $duration ease-in-out;
            }

            &:hover {
                svg {
                    path {
                        stroke: darken($color: #b6b6b6, $amount: 50);
                    }
                }

                span {
                    color: darken($color: #b6b6b6, $amount: 50);
                }
            }
        }
    }

    .wrapper_items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 40px;

        @media (max-width: 619px) {
            flex-direction: column;
            gap: 10px;
        }
        @media (max-width: 499px) {
            margin-top: 20px;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .item_info {
            flex: 2;
            margin-left: 10px;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        .item_count {
            display: flex;
            align-items: center;
            flex: 1;

            @media (max-width: 819px) {
                justify-content: flex-end;
            }

            b {
                font-size: 22px;
                padding: 0 10px;
            }
        }

        .item_price {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 1;

            @media (max-width: 819px) {
                justify-content: center;
            }

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        .item_remove {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;

            @media (max-width: 819px) {
                justify-content: flex-end;
                flex: 0;
            }

            .button {
                border-color: darken($color: $gray-line, $amount: 10);

                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);

                    svg {
                        path {
                            fill: #fff;
                        }
                    }
                }

                svg {
                    transform: rotate(45deg);
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;

                    path {
                        fill: darken($color: $gray-line, $amount: 15);
                    }
                }
            }
        }
    }
}

.cart_footer {
    margin-top: 30px;
    border-top: 1px solid $gray-line;

    .all_order_info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;

        @media (max-width: 499px) {
            flex-direction: column;
            gap: 5px;
        }

        span {
            font-size: 22px;

            &:last-of-type {
                b {
                    color: $orange;
                }
            }
        }
    }

    .buttons_wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;

        @media (max-width: 499px) {
            margin-top: 20px;
            flex-direction: column-reverse;
            align-items: center;
            gap: 10px;
        }

        .go_back_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 210px;

            border-color: darken($color: $gray-line, $amount: 10);

            span {
                color: darken($color: $gray-line, $amount: 20);
                font-weight: 500;
                font-weight: 600;
            }

            &:hover {
                background-color: darken($color: $gray-line, $amount: 90);
                border-color: darken($color: $gray-line, $amount: 90);

                span {
                    color: $gray-line;
                }
            }

            svg {
                margin-right: 12px;

                path {
                    fill: transparent;
                    stroke-width: 2;
                }
            }
        }

        .pay_btn {
            font-size: 16px;
            font-weight: 600;
            width: 210px;
            padding: 11px;

            @media (max-width: 499px) {
                height: 41px;
            }
        }
    }
}